(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext "${COMMENT1}" (name "text53:Text") (pos 122.989 21.0022) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT3}" (name "text53:Text") (pos 122.989 12.0022) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${ISSUE_DATE}" (name "text58:Text") (pos 100.987 2.9952) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "Checked by" (name "text43:Text") (pos 96.987 24.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT4}" (name "text53:Text") (pos 96.989 12.0022) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Doc. status" (name "text43:Text") (pos 96.989 16.0022) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${#}/${##}" (name "text60:Text") (pos 80.487 2.9952) (font (linewidth 0.35) (size 1.7 2.3)) (justify center))
  (tbtext "${COMMENT2}" (name "text53:Text") (pos 96.989 21.0022) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name "text44:Text") (pos 122.987 15.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title" (name "text45:Text") (pos 63.987 24.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Rev." (name "text48:Text") (pos 121.987 6.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name "text49:Text") (pos 111.987 6.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "veryhard.tech" (name "text52:Text") (pos 38.987 8.4952) (font (face "Venus Rising") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "Created by" (name "text43:Text") (pos 122.987 24.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Sheet" (name "text51:Text") (pos 84.987 6.9952) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${TITLE}" (name "text54:Text") (pos 33.987 20.9952) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${REVISION}" (name "text57:Text") (pos 119.487 2.9952) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "A3" (name "text11:Text") (pos 373.013 -5.5048 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm42:Line") (start -0.011 18.0022) (end 123.989 18.0022) (linewidth 0.35))
  (line (name "segm43:Line") (start 72.989 9.0022) (end 123.989 9.0022) (linewidth 0.35))
  (line (name "segm45:Line") (start 72.989 18.0022) (end 72.987 -0.0048) (linewidth 0.35))
  (line (name "segm46:Line") (start 63.989 27.0022) (end 72.989 18.0022) (linewidth 0.35))
  (line (name "segm51:Line") (start 87.987 8.9952) (end 87.987 -0.0048) (linewidth 0.35))
  (line (name "") (start 399.989 269.0022) (end 391.989 277.0022) (linewidth 0.7))
  (line (name "") (start 391.989 277.0022) (end -0.011 277.0022) (linewidth 0.7))
  (line (name "segm51:Line") (start 97.989 27.0022) (end 97.989 18.0022) (linewidth 0.35))
  (line (name "segm41:Line") (start -0.011 27.0022) (end 123.989 27.0022) (linewidth 0.35))
  (line (name "segm49:Line") (start 113.987 8.9952) (end 113.987 -0.0048) (linewidth 0.35))
  (line (name "") (start 399.989 0.0022) (end 399.989 269.0022) (linewidth 0.7))
  (line (name "") (start 9.989 0.0022) (end 399.989 0.0022) (linewidth 0.7))
  (line (name "") (start -0.011 10.0022) (end 9.989 0.0022) (linewidth 0.7))
  (line (name "") (start -0.011 277.0022) (end -0.011 10.0022) (linewidth 0.7))
  (line (name "segm48:Line") (start 123.987 26.9952) (end 123.987 -0.0048) (linewidth 0.35))
  (line (name "segm51:Line") (start 97.989 18.0022) (end 97.989 9.0022) (linewidth 0.35))
)
