(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext "A4" (name "text11:Text") (pos 248 -4.4998 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name "segm41:Line") (start 0.0022 27.0072) (end 124.0022 27.0072) (linewidth 0.35))
  (line (name "segm42:Line") (start 0.0022 18.0072) (end 124.0022 18.0072) (linewidth 0.35))
  (line (name "segm43:Line") (start 73.0022 9.0072) (end 124.0022 9.0072) (linewidth 0.35))
  (line (name "segm45:Line") (start 73.0022 18.0072) (end 73.0002 0.0002) (linewidth 0.35))
  (line (name "segm46:Line") (start 64.0022 27.0072) (end 73.0022 18.0072) (linewidth 0.35))
  (line (name "segm48:Line") (start 124.0002 27.0002) (end 124.0002 0.0002) (linewidth 0.35))
  (line (name "segm49:Line") (start 114.0002 9.0002) (end 114.0002 0.0002) (linewidth 0.35))
  (line (name "segm51:Line") (start 88.0002 9.0002) (end 88.0002 0.0002) (linewidth 0.35))
  (tbtext "Created by" (name "text43:Text") (pos 123.0002 25.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Approved by" (name "text44:Text") (pos 123.0002 16.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Title" (name "text45:Text") (pos 64.0002 25.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Rev." (name "text48:Text") (pos 122.0002 7.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Date of issue" (name "text49:Text") (pos 112.0002 7.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Sheet" (name "text51:Text") (pos 85.0002 7.0002) (font (linewidth 0.18) (size 2 2)))
  (tbtext "veryhard.tech" (name "text52:Text") (pos 39.0002 8.5002) (font (face "Venus Rising") (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (tbtext "${TITLE}" (name "text54:Text") (pos 34.0002 21.0002) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${REVISION}" (name "text57:Text") (pos 119.5002 3.0002) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${ISSUE_DATE}" (name "text58:Text") (pos 101.0002 3.0002) (font (linewidth 0.35) (size 2.3 2.3)) (justify center))
  (tbtext "${#}/${##}" (name "text60:Text") (pos 80.5002 3.0002) (font (linewidth 0.35) (size 1.7 2.3)) (justify center))
  (line (name "") (start 277.0022 182.0072) (end 269.0022 190.0072) (linewidth 0.7))
  (line (name "") (start 269.0022 190.0072) (end 0.0022 190.0072) (linewidth 0.7))
  (line (name "") (start 0.0022 190.0072) (end 0.0022 10.0072) (linewidth 0.7))
  (line (name "") (start 0.0022 10.0072) (end 10.0022 0.0072) (linewidth 0.7))
  (line (name "") (start 10.0022 0.0072) (end 277.0022 0.0072) (linewidth 0.7))
  (line (name "") (start 277.0022 0.0072) (end 277.0022 182.0072) (linewidth 0.7))
  (tbtext "${COMMENT1}" (name "text53:Text") (pos 123.002 21.007) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT3}" (name "text53:Text") (pos 123.002 12.007) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT2}" (name "text53:Text") (pos 97.002 21.007) (font (linewidth 0.18) (size 2 2)))
  (tbtext "Checked by" (name "text43:Text") (pos 97.0002 25.0002) (font (linewidth 0.18) (size 2 2)))
  (line (name "segm51:Line") (start 98.0022 27.0072) (end 98.0022 18.0072) (linewidth 0.35))
  (line (name "segm51:Line") (start 98.0022 18.0072) (end 98.0022 9.0072) (linewidth 0.35))
  (tbtext "Doc. status" (name "text43:Text") (pos 97.002 16.007) (font (linewidth 0.18) (size 2 2)))
  (tbtext "${COMMENT4}" (name "text53:Text") (pos 97.002 12.007) (font (linewidth 0.18) (size 2 2)))
)
